# Independent-Photographer-api

./: README.md  build.gradle  settings.gradle
src/main/docker/: dockerfile
src/main/java/com/independent/: MainServiceApplication.java
src/main/java/com/independent/controller/: UserController.java
src/main/java/com/independent/domain/DTO/: UserDTO.java
src/main/java/com/independent/domain/PO/: UserPO.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml
src/test/java/com/independent/: IndependentPhotographerServiceApplicationTests.java
